alembic==1.3.1
apturl==0.5.2
Babel==1.3
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
chardet==2.3.0
checkbox-support==0.22
Click==7.0
command-not-found==0.3
cryptography==1.2.3
defer==1.0.6
Django==2.2.7
django-cors-middleware==1.5.0
djangorestframework==3.10.3
et-xmlfile==1.0.1
feedparser==5.1.3
Flask==1.0.3
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.1
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
kazam==1.4.5
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
mysql-connector-python==8.0.16
oauthlib==1.0.3
onboard==1.2.0
openpyxl==3.0.1
padme==1.1.1
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
protobuf==3.8.0
psutil==3.4.2
psycopg2==2.8.4
ptyprocess==0.5
py==1.4.31
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
pytest==2.8.7
python-apt==1.1.0b1+ubuntu0.16.4.5
python-dateutil==2.8.1
python-debian==0.1.27
python-editor==1.0.4
python-systemd==231
python-xlib==0.14
pytz==2019.3
pyxdg==0.25
reportlab==3.3.0
requests==2.9.1
safeeyes==2.0.9
sessioninstaller==0.0.0
six==1.10.0
SQLAlchemy==1.3.11
sqlparse==0.3.0
ssh-import-id==5.5
system-service==0.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
Werkzeug==0.15.4
xdiagnose==3.8.4.1
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==0.7.3
